<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixel"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/back_asun"
        android:layout_marginBottom="20dp"
        android:maxWidth="300dp"
        android:text="Add your password"
        android:textColor="@color/white"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_25"
        android:backgroundTint="@color/b_black"
        app:layout_constraintTop_toBottomOf="@id/back_asun"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        >



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_back"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            app:boxStrokeColor="@color/style_edit_text"
            android:textColorHint="@color/design_default_color_surface"
            app:hintTextColor="@color/n_white"
            app:cursorColor="@color/n_white"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:id="@+id/input_password"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColorLink="@color/b_black"
                android:hint="Password"
                android:gravity="center"
                android:maxLines="2"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pass_back"
            android:layout_marginTop="5dp"
            app:trackColor="@color/b_black"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text"
        app:layout_constraintTop_toTopOf="@id/back_asun"
        app:layout_constraintBottom_toBottomOf="@id/back_asun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/back_asun"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_asun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_25"
        android:backgroundTint="@color/b_black"
        app:layout_constraintBottom_toTopOf="@id/center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/info_back"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:boxStrokeColor="@color/style_edit_text"
            android:textColorHint="@color/design_default_color_surface"
            app:hintTextColor="@color/n_white"
            app:cursorColor="@color/n_white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            >

            <EditText
                android:id="@+id/information_pass"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColorLink="@color/b_black"
                android:hint="Affair"
                android:gravity="center"
                android:maxLines="3"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secure_visibility"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:background="@drawable/corner_25"
        android:backgroundTint="@color/b_black"
        app:layout_constraintTop_toTopOf="@id/back_pass"
        app:layout_constraintBottom_toBottomOf="@id/back_pass"
        app:layout_constraintStart_toEndOf="@id/back_pass"
        android:layout_marginStart="10dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/visibility_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prism_no_rell"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pass_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_25"
        android:backgroundTint="@color/b_black"
        app:layout_constraintTop_toTopOf="@id/multi_bottom"
        app:layout_constraintBottom_toBottomOf="@id/multi_bottom"
        app:layout_constraintEnd_toStartOf="@id/multi_bottom"
        android:layout_marginEnd="20dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/generator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/multi_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/back_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_pass"
        />

    <TextView
        android:id="@+id/last_modi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/multi_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pixel"
        android:textColor="@color/n_blue"
        android:textSize="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>